# connectgujarat_org

./: build.gradle  connectgujurat.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/wirecamp/wirecamp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: view_hide.xml  view_show.xml
app/src/main/res/drawable/: custom_progressbar.xml  home.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_news_details_layout.xml  activity_news_list_layout.xml  activity_newslist.xml  activity_sendbird_group_channel_list.xml  activity_sendbird_group_chat.xml  activity_sendbird_member_list.xml  activity_sendbird_user_list.xml  activity_splash.xml  comment_item.xml  contact_layout.xml  custom_toolbar_chat.xml  custom_toolbar_chat_home.xml  custom_toolbar_details.xml  custom_toolbar_home.xml  fragment_homepage.xml  fragment_simple_login_button.xml  home_activity.xml  leave_comment_layout.xml  old_adapter_news_details_layout.xml  sendbird_fragment_group_channel_list.xml  sendbird_fragment_group_chat.xml  sendbird_fragment_user_list.xml  sendbird_view_group_channel.xml  sendbird_view_group_create_channel.xml  sendbird_view_group_user_message.xml  sendbird_view_user.xml  story_layout.xml  viewitem.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  fb_app_id.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
mediapicker/: build.gradle  (+1 more)
(+196 files in other folders)
