apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "profilecom.connectgujarat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }

}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:design:25.0.0'
    compile ('com.facebook.android:facebook-android-sdk:[4,5)')
    compile project(':picasso-2.5.2')
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:9.6.0'
    compile project(':mediapicker')
    compile 'com.google.android.gms:play-services-auth:10.0.1'
}

apply plugin: 'com.google.gms.google-services'


//compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.2'
//compile 'com.google.android.gms:play-services-appindexing:9.6.1'
//compile 'com.google.android.gms:play-services-auth:9.6.1'
//compile 'com.google.firebase:firebase-messaging:9.6.0'