<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".NewsListActivity">

<!--    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000">

    </android.support.v7.widget.Toolbar>-->


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:id="@+id/swipe"

        android:layout_height="match_parent">
        <ListView
            android:id="@+id/news_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:divider="@android:color/transparent" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No posts!"

        android:layout_centerInParent="true"
        android:textColor="#ff0000"
        android:textSize="28sp"
        android:visibility="invisible"
        android:id="@+id/nopoststv"/>
    <ProgressBar
        android:id="@+id/progressBarPaginate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>