<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#000"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        android:background="#000"
        app:expandedTitleMarginEnd="48dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">




        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"

            android:layout_gravity="center_horizontal" />

    </android.support.design.widget.CollapsingToolbarLayout>

    <include layout="@layout/leave_comment_layout"></include>



    <!-- <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:layout_scrollFlags="scroll|enterAlways"/>-->


          <!-- <ListView
        android:id="@+id/news_dts_listview"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#D3D3D3"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />-->

   <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#dcd5d5"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:padding="4dp"
                >


                <ImageView
                    android:id="@+id/list_news_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/placeholder"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"  />

                <TextView
                    android:id="@+id/list_news_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:text="Sample heading"
                    android:textColor="#252525"
                    android:textSize="18sp"

                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/list_news_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:text="Sample date"
                    android:textSize="12sp"


                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="4dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/holo_orange_dark"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/category_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="Uncategorized"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/list_news_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="Sample user"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="14dp"
                    android:text="[..]"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="#c4c4c4">

                <ImageView
                    android:id="@+id/list_news_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/list_news_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15px"
                    android:text="Addtional information"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
-->
        </LinearLayout>
    </ScrollView>



</android.support.design.widget.AppBarLayout>